body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.custom {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header {
    color: black;
    display: flex;
    justify-content: flex-end;
    padding: 20px;
}

header nav ul li a {
    color: black;
}

header nav ul li a:hover {
    color: blue;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    display: inline;
    margin-left: 20px;
}

nav ul li:first-child {
    margin-left: 0;
}

nav ul li a {
    color: black;
    text-decoration: none;
    transition: border-color 0.3s;
}

nav ul li a:hover {
    border-bottom-color: #B089F4;
}

.container {
    max-width: 1500px;
    margin: 0 auto;
    padding: 20px;
}

.gallery {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
}

.row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 150px;
}

.custom-heading {
    font-size: 3.25rem;
    font-weight: bold;
}

.difficile-a-lire {
    font-weight: lighter;
    color: #999;
    font-size: 19px;
}

.lire {
    font-weight: lighter;
    color: #999;
    font-size: 19px;
  
}
.exemple-lire{
    font-weight: lighter;
    color: #999;
    font-size: 14px;
  
}

.difficile {
    font-size: 14px;
}

.project {
    width: 290px;
    margin-right: 20px;
    justify-content: flex-start;
}

.project img {
    width: 100%;
    height: 110%;
    max-height: 330px;
    border-radius: 15px;
    padding: 10px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #B089F4;
    color: #fff;
    text-decoration: none;
    border: none;
    border-radius: 5px;
}

.btn:hover {
    background-color: #B089F4;
}

.explore {
    text-align: right;
    margin-top: 20px;
}

.explore .btn {
    background-color: #5B21B6;
    color: #fff;
    text-decoration: none;
    border: none;
    border-radius: 5px;
}

.explore .btn:hover {
    background-color: #B089F4;
}

.explore .btn span {
    margin-left: 5px;
}

.exemple {
    text-align: center;
}

.burger-menu {
    display: none;
}

.container1 {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    background-color: whitesmoke;
    padding: 5px;
}

.section {
    margin-right: 20px;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    margin-bottom: 5px;
}

ul.dasteen-list {
    display: flex;
}

ul.dasteen-list li {
    margin-right: 10px;
    padding: 2px;
}

ul.dasteen-list li img {
    max-width: 25px;
    max-height: 25px;
}
 .changer{
    background-color: whitesmoke;

 }
.footer {
  
    padding: 20px;
    text-align: center;
}

input[type="email"] {
    padding: 17px;
    border: 1px solid #ccc;
    border-radius: 5px;
    height: 20px;
    width: 500px;
}

.nom::after {
    content: "la";
    color: blue;
}

.btne {
    display: inline-block;
    padding: 1px 5px;
    color: black;
    text-decoration: none;
}

.btne:hover {
    color: blue;
}

.input-container {
    position: relative;
    display: inline-block;
}

.input-container input {
    padding-left: 30px;
    width: 450px;
    padding: 5px 5px 5px 39px;
}

.input-container .icon {
    position: absolute;
    left: 5px;
    top: 50%;
    transform: translateY(-50%);
    color: #555;
    padding: 2px 5px 5px 10px;
}

form {
    display: flex;
    text-align: center;
}

.input-container {
    position: relative;
    flex: 1;
    margin-right: 10px;
}

.input-container input {
    width: 96%;
    height: 35px;
}

.btn {
    flex-shrink: 0;
    width: 120px;
    height: 44px;
}

.espace {
    padding: 5px 5px 5px 15px;
}

.abonner {
    width: 450px;
}

.sectionne {
    text-align: center;
    font-family: Arial, sans-serif;
    background-image: url('img/po22.avif');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: auto;
    height: 600px;
}

.custom-heading {
    font-size: 2.5rem;
    font-weight: bold;
}

.diese {
    color: blue;
    font-size: 3.25rem;
    font-weight: bold;
}

.section2 {
    text-align: center;
    display: flex;
    margin-right: 50px;
}

.separer {
    display: flex;
    padding: 0px 0px 0px 600px;
}

.affiche{
    display: block;
}

.inpute-container input {
    width: 76%;
    height: 35px;
}

#check {
    display: none;
}

#checkbt {
    display: none;
}


.correct{
    width: 650px;
     height: 350px; 
}

#menu.active {
    display: block; 
}
 
nav .openMenu .icon{
    display: none;
}

nav .closeMenu{
    display: none;
}

@media screen and (min-width: 220px) and (max-width: 480px) {
    .custom,
    .container1,
    .row,
    .gallery .row {
        flex-direction: column;
        align-items: center;
    }

    nav .openMenu .icon{
        display: block;
    }
    
    .espace.btn{
        padding: 10px 15px;
    }

    .exemple .icon { 
        margin-top: -8px;
    }

    .row .icon { 
        margin-top: -8px;
    }

    .burger-menu,.custom.h3{
        display: flex;
       
    }

    .explore .btn {
        font-size: 12px; 
        width: 150px;
        padding: 20px 20px 0px 0px;

    }

    .exemple.icon{
        padding: 10px 0px 0px 0px;

    }

    form {
        flex-direction: column;
        align-items: center;
    }

    .abonner {
        flex-direction: column;
        align-items: center;
    }
  

    .container1 {
        align-items: center;
        flex-direction: column;
        padding: 15px;
        text-align: center;
        justify-content: flex-start;
        padding: 0px 40px 0px 0px;
    }

    .row {
        margin-bottom: 5px;
        
    }

    .exemple{
       font-size:8px;
       margin: 0;
       padding: 0px 60px 0px 0px;
       

    }
    
    .lire {
        font-weight: lighter;
        color: #999;
        font-size: 10px;
      
    }

    .exemple-lire{
        font-weight: lighter;
        color: #999;
        font-size: 10px;
      
    }

    .container1 .section {
        margin-right: 0;
        margin-bottom: 5px;
        flex-direction: column;
        font-size: 12px;
    }

  
    .footer {
        padding: 10px;
        font-size: 2px;
    }

    .project {
        width: 100%;
        margin-right: 0;
        justify-content: flex-start;
        padding: 0px 40px 0px 0px;
        
    }
    
    .correct{
        width: 650px;
         height: 120px; 
    }
    
    .project img {
        margin-bottom: 5px;
    }

    .nav ul li a {
        position: relative;
        bottom: 64px;
        font-size: 16px;
    }

    
    #check {
        display: none;
    }

    #checkbt {
        display: block;
        cursor: pointer;
    }

    #checkbt img {
        display: block;
        position: absolute;
        width: 40px;
        height: 40px;
        right: 20px;
        top: 20px;
    }

    nav ul li {
        display: none;
    }

    nav ul li a {
        font-size: 20px;
    }

    .custom-heading {
        font-size: 1.50rem; 
        font-size: 25px; 

    }

    .difficile-a-lire {
        font-size: 11px; 
        margin-bottom: O;
    }

    .difficile {
        font-size: 10px; 
    }
      
    .row {
        flex-direction: column;
        margin: 0;
    }

    .row > * {
        width: 100%;
    }

    .row > img {
        margin-top: 10px; 
    }

    .custom {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }


    header {
        width: 70%; 
    }

    .custom h3 {
        margin-left: 10px;
    }
    .custom img{
        width: 50%;
    }  

    .icon{
        display: block;
    }

    .input-container input[type="email"],
    .btn {
        width: 80%; 
        height: 30px;
        font-size: 12px; 
        margin-bottom: 20px; 
    }
    
    nav .mainMenu {
        height: 100vh;
        width: 200px;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 10;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: yellow;
        transition: top 1s ease;
        display: none;
    }

    nav .mainMenu .closeMenu{
        display: block;
        position: absolute;
        top: 20px;
        right: 20px;
    }

    nav .openMenu{
        display: block;
    }
    
}  
@media screen and (min-width: 480px) and (max-width: 734px) {
    .custom,
    .container1,
    .row,
    .gallery .row {
        flex-direction: column;
        align-items: center;
    }

    .exemple .icon { 
        margin-top: -8px;
    }

    .row .icon { 
        margin-top: -8px;
    }

 
    .burger-menu,.custom.h3{
        display: flex;
       
    }

    .explore .btn {
        font-size: 12px; 
        width: 150px;
        padding: 20px 20px 0px 0px;

    }

    .gallery .btn {
        font-size: 12px; 
        width: 150px;
        padding: 20px 0px 0px 0px;

    }

    .exemple.icon{
        padding: 10px 0px 0px 0px;

    }

    form {
        flex-direction: column;
        align-items: center;
    }

    .abonner {
        flex-direction: column;
        align-items: center;
    }
  

    .container1 {
        align-items: center;
        flex-direction: column;
        padding: 15px;
        text-align: center;
        
        
    }

    .row {
        margin-bottom: 5px;
        
    }

    .exemple{
       font-size:8px;
       margin: 0;
       padding: 0px 60px 0px 0px;
       

    }
    
    .lire {
        font-weight: lighter;
        color: #999;
        font-size: 10px;
      
    }

    .exemple-lire{
        font-weight: lighter;
        color: #999;
        font-size: 10px;
      
    }

    .container1 .section {
        margin-right: 0;
        margin-bottom: 5px;
        flex-direction: column;
        font-size: 12px;
    }

  
    .footer {
        padding: 10px;
        font-size: 2px;
    }

    .project {
        width: 100%;
        margin-right: 0;
    

        
    }
    
    .correct{
        width: 900px;
         height: 280px; 
    }
    
    .project img {
        margin-bottom: 5px;
    }

    .nav ul li a {
        position: relative;
        bottom: 64px;
        font-size: 16px;
    }

    
    #check {
        display: none;
    }

    #checkbt {
        display: block;
        cursor: pointer;
    }

    #checkbt img {
        display: block;
        position: absolute;
        width: 40px;
        height: 40px;
        right: 20px;
        top: 20px;
    }

    nav ul li {
        display: none;
    }

    nav ul li a {
        font-size: 20px;
    }

    .custom-heading {
        font-size: 1.50rem; 
        font-size: 25px; 

    }

    .difficile-a-lire {
        font-size: 11px; 
        margin-bottom: O;
    }

    .difficile {
        font-size: 10px; 
    }
      
    .row {
        flex-direction: column;
        margin: 0;
    }

    .row > * {
        width: 100%;
    }

    .row > img {
        margin-top: 10px; 
    }

    .custom {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .burger-menu {
        display: flex;
        align-items: center;
    }

    header {
        width: 70%; 
    }

    .custom h3 {
        margin-left: 10px;
    }
    .custom img{
        width: 50%;
    }  

    .icon{
        display: block;
    }

    .input-container input[type="email"],
    .btn {
        width: 400px; 
        height: 40px;
        font-size: 12px; 
        margin-bottom: 20px
        
    }
  
    nav .mainMenu {
        height: 100vh;
        width: 200px;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 10;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: yellow;
        transition: top 1s ease;
        display: none;
    }

    nav .mainMenu .closeMenu{
        display: block;
        position: absolute;
        top: 20px;
        right: 20px;
    }

    nav .openMenu{
        display: block;
    }
  
}

@media screen and (min-width: 734px) and (max-width: 1024px) {
    .custom,
    .container1,
    .row,
    .gallery .row {
        flex-direction: column;
        align-items: center;
    }

    .exemple .icon { 
        margin-top: -8px;
    }

    .row .icon { 
        margin-top: -8px;
    }

    nav .openMenu{
        display: block;
    }
 
    .burger-menu,.custom.h3{
        display: flex;
       
    }

    .explore .btn {
        font-size: 12px; 
        width: 150px;
        padding: 20px 20px 0px 0px;

    }

    .gallery .btn {
        font-size: 12px; 
        width: 150px;
        padding: 20px 0px 0px 0px;

    }

    .exemple.icon{
        padding: 10px 0px 0px 0px;

    }

    form {
        flex-direction: column;
        align-items: center;
    }

    .abonner {
        flex-direction: column;
        align-items: center;
    }
  

    .container1 {
        align-items: center;
        flex-direction: column;
        padding: 15px;
        text-align: center;
        
        
    }

    .row {
        margin-bottom: 5px;
        
    }

    .exemple{
       font-size:8px;
       margin: 0;
       padding: 0px 60px 0px 0px;
       

    }
    
    .lire {
        font-weight: lighter;
        color: #999;
        font-size: 10px;
      
    }

    .exemple-lire{
        font-weight: lighter;
        color: #999;
        font-size: 10px;
      
    }

    .container1 .section {
        margin-right: 0;
        margin-bottom: 5px;
        flex-direction: column;
        font-size: 12px;
    }

  
    .footer {
        padding: 10px;
        font-size: 2px;
    }

    .project {
        width: 100%;
        margin-right: 0;
    

        
    }
    
    .correct{
        width: 1900px;
         height: 480px; 
    }
    
    .project img {
        margin-bottom: 5px;
        width: 50%;
    }

    .nav ul li a {
        position: relative;
        bottom: 64px;
        font-size: 16px;
    }

    
    #check {
        display: none;
    }

    #checkbt {
        display: block;
        cursor: pointer;
    }

    #checkbt img {
        display: block;
        position: absolute;
        width: 40px;
        height: 40px;
        right: 20px;
        top: 20px;
    }

    nav ul li {
        display: none;
    }

    nav ul li a {
        font-size: 20px;
    }

    .custom-heading {
        font-size: 1.50rem; 
        font-size: 25px; 

    }

    .difficile-a-lire {
        font-size: 11px; 
        margin-bottom: O;
    }

    .difficile {
        font-size: 10px; 
    }
      
    .row {
        flex-direction: column;
        margin: 0;
    }

    .row > * {
        width: 100%;
    }

    .row > img {
        margin-top: 10px; 
    }

    .custom {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .burger-menu {
        display: flex;
        align-items: center;
    }

    header {
        width: 70%; 
    }

    .custom h3 {
        margin-left: 10px;
    }
    .custom img{
        width: 50%;
    }  

    .icon{
        display: block;
    }

    .input-container input[type="email"],
    .btn {
        width: 400px; 
        height: 40px;
        font-size: 12px; 
        margin-bottom: 20px
        
    }
  
    .row .img{
        width: 50%;
    }

    nav .openMenu .icon{
        display: block;
    }

    nav .mainMenu {
        height: 100vh;
        width: 200px;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 10;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: yellow;
        transition: top 1s ease;
        display: none;
    }

    nav .mainMenu .closeMenu{
        display: block;
        position: absolute;
        top: 20px;
        right: 20px;
    }

    nav .openMenu{
        display: block;
    }
}

@media (min-width: 1024px){}